spring.application.name=droptop

# H2 DataBase
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Liquibase
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
