spring.application.name=droptop
spring.profiles.active=${PROFILE}

# Liquibase
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

# API Credential
platon.api.prod=${PLATON_API_PROD}
platon.api.user=${PLATON_USER}
platon.api.password=${PLATON_PASSWORD}
platon.api.method.order=${PLATON_ORDER}
platon.api.method.order.drop=${PLATON_ORDER_DROP}
platon.api.method.checkorderstatus=${PLATON_CHECKORDERSTATUS}
platon.api.method.getinvoiceslist=${PLATON_GETINVOICESLIST}
platon.api.method.getinvoice=${PLATON_GETINVOICE}
platon.api.method.getstocks=${PLATON_GETSTOCKS}
platon.api.method.getpublications=${PLATON_GETPUBLICATIONS}
baselinker.token=${BASELINKER_TOKEN}

# Coding database
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true

