spring.application.name=droptop

# H2 DataBase
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Liquibase
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

# API Credential
platon.api.user=${PLATON_USER}
platon.api.password=${PLATON_PASSWORD}
platon.api.method.order=${PLATON_ORDER}
platon.api.method.checkorderstatus=${PLATON_CHECKORDERSTATUS}
platon.api.method.getinvoiceslist=${PLATON_GETINVOICESLIST}
platon.api.method.getinvoice=${PLATON_GETINVOICE}
platon.api.method.getstocks=${PLATON_GETSTOCKS}
platon.api.method.getpublications=${PLATON_GETPUBLICATIONS}