spring.application.name=droptop

# H2 DataBase
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Thymeleaf settings
spring.thymeleaf.cache=false

# Liquibase
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

# API Credential
platon.api.prod=${PLATON_API_PROD}
platon.api.user=${PLATON_USER}
platon.api.password=${PLATON_PASSWORD}
platon.api.method.order=${PLATON_ORDER}
platon.api.method.order.drop=${PLATON_ORDER_DROP}
platon.api.method.checkorderstatus=${PLATON_CHECKORDERSTATUS}
platon.api.method.getinvoiceslist=${PLATON_GETINVOICESLIST}
platon.api.method.getinvoice=${PLATON_GETINVOICE}
platon.api.method.getstocks=${PLATON_GETSTOCKS}
platon.api.method.getpublications=${PLATON_GETPUBLICATIONS}